//========================================================================
// viterbi dataset
//========================================================================
// This dataset was generated and verified using the Spiral viterbi 
// software (generic implementation) from CMU:
// http://www.spiral.net/software/viterbi.html

// NOTE: K & rate must match parameters of viterbi-details.h
// constraint length (number of memory registers) 
const int K = 7;
// number of symbol bits per input bit
const int rate = 2;

// Dataset parameters
// size of data packet
const int framebits = 2048;
// generator polynomials
int polys[rate] = {121, 91};
// size of bitpacked data arrays
const int data_sz = framebits/8;


//unsigned char data[((framebits + (K-1)) / 8) + 1] __attribute__ ((aligned (32))) =
unsigned char data[((framebits + (K-1)) / 8) + 1] =
              {0xFB, 0x2C, 0x3C, 0xB0, 0x9F, 0x25, 0x2D, 0x53, 0x64, 0x20, 
               0x56, 0x25, 0x80, 0x54, 0x54, 0x23, 0xC2, 0x3F, 0x1F, 0x67, 
               0x5C, 0x6C, 0xAF, 0xE3, 0xDA, 0x57, 0x8F, 0xB2, 0x0C, 0xFE, 
               0xEB, 0xD6, 0xF6, 0xDB, 0xEA, 0xE3, 0x70, 0xEB, 0x6F, 0xDA, 
               0xB0, 0x76, 0x0A, 0x4E, 0xEF, 0xBF, 0x82, 0xBF, 0x19, 0x88, 
               0xA9, 0xED, 0x86, 0xE2, 0xE6, 0x00, 0x5E, 0x69, 0x73, 0x0D, 
               0xB0, 0xB5, 0x5F, 0x49, 0x53, 0x08, 0x65, 0x00, 0x27, 0x6D, 
               0x99, 0x8D, 0xF3, 0x51, 0x67, 0x60, 0xDF, 0xE5, 0x52, 0xBE, 
               0x45, 0x95, 0x22, 0x25, 0x16, 0xB2, 0x7F, 0x26, 0xA1, 0x29, 
               0x2C, 0x70, 0x36, 0x31, 0x02, 0x09, 0xDD, 0xF0, 0xE0, 0x44, 
               0x8A, 0xEB, 0x85, 0xCF, 0x5E, 0x44, 0xC8, 0x7C, 0x2C, 0x9A, 
               0x8F, 0xF9, 0xB9, 0x98, 0x8B, 0x86, 0x73, 0x61, 0xAF, 0x25, 
               0x5F, 0x20, 0x00, 0x8E, 0x8F, 0x99, 0x48, 0xD1, 0x40, 0x12, 
               0x8E, 0xC8, 0xCF, 0x58, 0x7C, 0x5D, 0xA8, 0xA4, 0xD7, 0xFB, 
               0x78, 0x42, 0x7F, 0x74, 0x63, 0x31, 0x22, 0x28, 0x19, 0xDA, 
               0x4E, 0x39, 0x8E, 0xF1, 0x9B, 0x61, 0x26, 0x80, 0x27, 0x56, 
               0xFA, 0x84, 0x93, 0xEB, 0xC5, 0xB0, 0xD3, 0xBE, 0x65, 0x25, 
               0xF2, 0x93, 0xB7, 0x5E, 0xD4, 0x11, 0xC0, 0xA4, 0x6D, 0xF5, 
               0x22, 0xD4, 0xB2, 0xE5, 0x6C, 0x25, 0x53, 0x51, 0x41, 0x35, 
               0x88, 0x8A, 0x74, 0x9D, 0x8D, 0x8B, 0x96, 0x4B, 0x55, 0x32, 
               0x5E, 0x3A, 0x36, 0x63, 0x5E, 0x98, 0x75, 0xFA, 0x94, 0x9A, 
               0xC8, 0x58, 0xC3, 0x33, 0x44, 0x00, 0xB3, 0xA4, 0x72, 0x5F, 
               0x75, 0xA2, 0xCE, 0x41, 0xA4, 0x21, 0x77, 0x49, 0x1D, 0xE5, 
               0x30, 0xE5, 0x13, 0xD2, 0x3E, 0xA8, 0x9B, 0x45, 0x93, 0x67, 
               0x83, 0x02, 0xFC, 0xB7, 0x8E, 0xBB, 0x66, 0xA1, 0x40, 0x42, 
               0xB3, 0x59, 0x30, 0x69, 0xD1, 0xCF, 0xC0};

//unsigned char syms[rate*(framebits+(K-1))] __attribute__ ((aligned (32))) = 
unsigned char syms[rate*(framebits+(K-1))] = 
              {0xD7, 0x9C, 0xD1, 0x3B, 0x88, 0xA8, 0x59, 0x64, 0xB3, 0x68, 
               0xB6, 0x8B, 0x9A, 0x45, 0xA2, 0x89, 0xAE, 0x7C, 0x7B, 0x6D, 
               0x36, 0xBD, 0x71, 0x3A, 0x9C, 0x7E, 0x8F, 0x27, 0xAD, 0x67, 
               0x64, 0x8A, 0x9B, 0xA6, 0x3B, 0xAA, 0x9E, 0x68, 0x7D, 0x98, 
               0xB8, 0x93, 0x69, 0xA9, 0x33, 0xCC, 0x80, 0x7C, 0xA5, 0x2B, 
               0x9C, 0xCB, 0xA3, 0x6B, 0xAF, 0x63, 0xA6, 0x75, 0x79, 0xA0, 
               0xAB, 0xC8, 0x34, 0xEA, 0xC9, 0x3C, 0x7C, 0x49, 0x60, 0x1B, 
               0x85, 0x51, 0x58, 0xBA, 0x3B, 0x7D, 0xBB, 0x23, 0xBB, 0x3B, 
               0x9C, 0xBA, 0x53, 0x97, 0xC4, 0x3D, 0xB3, 0xAF, 0x48, 0xB3, 
               0x92, 0xAD, 0xA6, 0x24, 0x83, 0xBA, 0x59, 0xA7, 0x85, 0xB8, 
               0xC5, 0x4B, 0x6A, 0x6A, 0x8E, 0x9D, 0xE0, 0x58, 0xAD, 0x56, 
               0xC3, 0x7D, 0xC2, 0x62, 0xAE, 0x54, 0xBA, 0xB4, 0xAB, 0xEF, 
               0x59, 0x3E, 0x29, 0x66, 0x88, 0x2B, 0xB3, 0x3D, 0xB1, 0xF2, 
               0xB8, 0x74, 0xAA, 0x32, 0x4F, 0x67, 0xA5, 0x77, 0x74, 0x1C, 
               0x69, 0x2E, 0x14, 0xA6, 0x60, 0x2D, 0xE2, 0x95, 0x25, 0xD5, 
               0xDF, 0x7D, 0x78, 0x37, 0xB4, 0xBD, 0xB3, 0x77, 0xBE, 0x46, 
               0xCD, 0x70, 0x85, 0xCB, 0x32, 0x85, 0x9C, 0xCC, 0xBE, 0x4F, 
               0x6A, 0x73, 0x8D, 0xDD, 0x47, 0xB9, 0x18, 0xBA, 0xFF, 0xAA, 
               0xC1, 0x45, 0x78, 0x4E, 0x90, 0x9A, 0x3C, 0x5F, 0xD4, 0x51, 
               0x41, 0x99, 0x7F, 0x2E, 0xB4, 0x6A, 0x51, 0xD7, 0xE1, 0x89, 
               0x3C, 0x9D, 0x5B, 0x93, 0x8D, 0x85, 0x68, 0x4E, 0x6D, 0x2A, 
               0x85, 0xAB, 0x5C, 0xF6, 0x6B, 0xDF, 0x7F, 0x3F, 0x6C, 0x7D, 
               0x69, 0x48, 0x67, 0x68, 0x5B, 0xAB, 0xA8, 0x7D, 0x7C, 0x90, 
               0x48, 0x5A, 0xAA, 0x3D, 0x40, 0x8C, 0x84, 0x8B, 0x1B, 0x78, 
               0x50, 0xCC, 0x64, 0x9E, 0x24, 0xBD, 0x7B, 0x4F, 0x34, 0x26, 
               0xCE, 0x9B, 0x64, 0x7B, 0x31, 0x3B, 0x36, 0xB4, 0x69, 0xC9, 
               0x1D, 0x90, 0x9A, 0x27, 0x58, 0x86, 0x7D, 0x22, 0x90, 0x6E, 
               0xC6, 0x55, 0x65, 0x70, 0xD3, 0xB0, 0x5B, 0x99, 0x7E, 0x36, 
               0x35, 0xBB, 0x58, 0x9F, 0xDC, 0x6E, 0x2F, 0x36, 0x49, 0x5C, 
               0x6B, 0xB7, 0x69, 0xA1, 0x52, 0x85, 0xC1, 0xB5, 0x84, 0x93, 
               0x87, 0xB7, 0xC4, 0x55, 0xC2, 0xAF, 0xB8, 0x7A, 0xC5, 0xA0, 
               0xD5, 0xC2, 0x97, 0x6C, 0x29, 0x4E, 0x8E, 0xE4, 0xE3, 0xD1, 
               0x5A, 0x88, 0xB2, 0xE9, 0x8C, 0xAD, 0x3D, 0xAD, 0x83, 0x28, 
               0xA4, 0x2F, 0x4A, 0x50, 0xD6, 0xB6, 0x87, 0x00, 0x77, 0xE3, 
               0xBF, 0x84, 0xA4, 0x88, 0x3B, 0x77, 0xA8, 0x21, 0x72, 0x4F, 
               0xA7, 0x27, 0x5B, 0x58, 0x33, 0x1C, 0xEF, 0x70, 0x0B, 0xA1, 
               0x72, 0x5B, 0x86, 0x9C, 0xE3, 0x6E, 0xAF, 0x97, 0x57, 0xC3, 
               0x4B, 0x29, 0xBE, 0xD2, 0x42, 0x38, 0x6B, 0xA4, 0x19, 0xA6, 
               0x80, 0xC6, 0x9A, 0x91, 0x62, 0x85, 0x47, 0x9E, 0x4E, 0x8B, 
               0x3D, 0xB2, 0x50, 0xA7, 0xB6, 0xA6, 0x7B, 0xA3, 0xAD, 0x41, 
               0x7A, 0xCD, 0x5B, 0xC6, 0x66, 0xCB, 0x49, 0xC0, 0x6F, 0x99, 
               0x3F, 0x56, 0x9D, 0x98, 0x98, 0x56, 0xAA, 0xC6, 0x86, 0x5C, 
               0xD7, 0x4F, 0xA3, 0xC6, 0x3A, 0x91, 0xA1, 0xAD, 0x2D, 0x99, 
               0x1E, 0x91, 0x93, 0x92, 0x8C, 0xD4, 0x93, 0x6D, 0xB6, 0xCE, 
               0xB7, 0xEE, 0x91, 0x36, 0x72, 0x53, 0x7C, 0x56, 0x37, 0xD4, 
               0x52, 0x4B, 0xC8, 0xBE, 0x92, 0x50, 0x6C, 0x51, 0xA7, 0x49, 
               0x38, 0xB3, 0xA9, 0xB0, 0xC5, 0xC3, 0xDF, 0xBD, 0xA3, 0x9C, 
               0x91, 0x70, 0x9E, 0x70, 0x09, 0x22, 0xCA, 0x77, 0x4B, 0x3B, 
               0x93, 0x5C, 0x80, 0xB9, 0x14, 0x5B, 0x9E, 0xB6, 0x02, 0x5E, 
               0x85, 0xA7, 0x4F, 0xAC, 0x4E, 0x30, 0xC2, 0x67, 0x82, 0xB0, 
               0xA4, 0x36, 0x7E, 0xCB, 0x79, 0x47, 0x40, 0xD4, 0x7F, 0x3D, 
               0x5A, 0xB5, 0xB5, 0x9A, 0xA9, 0xAF, 0x8B, 0xB5, 0x65, 0x3D, 
               0x93, 0x64, 0x3C, 0xA2, 0xAB, 0x8E, 0x98, 0x8F, 0x83, 0xAD, 
               0x44, 0x94, 0x6E, 0x5D, 0x75, 0xDB, 0x64, 0xC1, 0x8A, 0x7D, 
               0x3A, 0xCA, 0x43, 0x89, 0xDD, 0x84, 0x6C, 0x46, 0x3F, 0xDB, 
               0x7C, 0x96, 0xCC, 0x4C, 0x19, 0x02, 0x3B, 0x93, 0x95, 0xA0, 
               0x6C, 0x52, 0x90, 0x9A, 0xA3, 0x64, 0x7D, 0x74, 0xA0, 0xB5, 
               0xED, 0x60, 0x3B, 0xDF, 0xA4, 0xB4, 0x88, 0x28, 0x96, 0x3D, 
               0xF0, 0x10, 0x92, 0x99, 0x7B, 0xA2, 0x98, 0x86, 0x71, 0x36, 
               0x72, 0x58, 0x91, 0x12, 0x73, 0xC2, 0xA5, 0x2F, 0xB9, 0x55, 
               0x99, 0xCC, 0xE4, 0x5F, 0x29, 0xA2, 0x64, 0x7B, 0x07, 0x8C, 
               0xD1, 0x5D, 0x64, 0x9A, 0x07, 0x42, 0x4B, 0xB5, 0x4C, 0xAC, 
               0xC8, 0x7E, 0x36, 0x7C, 0x60, 0x74, 0x56, 0x60, 0x4C, 0x51, 
               0xC1, 0x4B, 0xC6, 0x98, 0xBF, 0x92, 0x32, 0xB9, 0xC6, 0x5E, 
               0x86, 0x57, 0xA1, 0xA4, 0xB1, 0xD0, 0xBC, 0xA8, 0x3F, 0x95, 
               0x59, 0xC3, 0xB8, 0xF9, 0x90, 0xAD, 0x79, 0xDD, 0x71, 0x53, 
               0xD2, 0x6F, 0x9A, 0x62, 0xD2, 0x25, 0xA4, 0x8A, 0x7C, 0x40, 
               0xB3, 0xE2, 0x93, 0x3A, 0x9E, 0x7D, 0x35, 0xAB, 0x27, 0xC6, 
               0x45, 0x1B, 0x69, 0x76, 0xBC, 0xAD, 0x9D, 0x7A, 0xCF, 0x7F, 
               0xAF, 0x75, 0x6B, 0x73, 0xAF, 0x81, 0xD9, 0xA1, 0x32, 0xC5, 
               0x95, 0x02, 0x19, 0xBC, 0xB7, 0x9A, 0x67, 0x30, 0x68, 0x6E, 
               0xCD, 0x81, 0x53, 0x4F, 0x31, 0x21, 0x67, 0x4C, 0x8A, 0x61, 
               0x43, 0x91, 0xA2, 0xF2, 0x7A, 0x65, 0xC3, 0x73, 0x94, 0x45, 
               0x3A, 0x3E, 0x58, 0x90, 0x6D, 0x39, 0xD8, 0xB6, 0x2E, 0x97, 
               0x61, 0x97, 0x6A, 0xBE, 0xDF, 0x36, 0x65, 0xA7, 0x3F, 0x52, 
               0x31, 0xB2, 0x94, 0xA2, 0xA3, 0x43, 0x5B, 0x67, 0xC6, 0x6C, 
               0xDD, 0x39, 0xA1, 0xE1, 0x78, 0xB3, 0x32, 0x69, 0x36, 0x41, 
               0x25, 0xC7, 0x5A, 0xE2, 0x2D, 0xBF, 0x62, 0xC6, 0xAA, 0x6B, 
               0xB1, 0xDE, 0xAD, 0xB5, 0xBF, 0xE1, 0x92, 0x3A, 0x43, 0x79, 
               0x68, 0x66, 0x6C, 0x61, 0x50, 0x48, 0xC8, 0x8D, 0xD7, 0xCB, 
               0x4D, 0x37, 0x4F, 0xA9, 0x72, 0x37, 0xB6, 0x5E, 0x79, 0x88, 
               0x61, 0x10, 0x66, 0x3E, 0x8A, 0x95, 0xE2, 0x9F, 0x17, 0x3C, 
               0xF9, 0x5F, 0x51, 0xB3, 0x32, 0xAC, 0x5F, 0x9E, 0xD8, 0xE0, 
               0x22, 0xAA, 0x47, 0xA8, 0x48, 0x0B, 0xA5, 0xA8, 0xB8, 0xE7, 
               0x5E, 0xDE, 0xCA, 0x6D, 0x35, 0x8F, 0x1C, 0xC6, 0x2E, 0x70, 
               0x6E, 0x3F, 0xC1, 0xB5, 0xAD, 0xA7, 0x80, 0xD8, 0xAD, 0x88, 
               0x1D, 0xA5, 0x30, 0x67, 0x40, 0x69, 0x5E, 0xCE, 0x24, 0xCB, 
               0x49, 0x65, 0x9D, 0xA3, 0x65, 0xD9, 0x53, 0x4B, 0x66, 0x40, 
               0x60, 0x30, 0x32, 0x8B, 0x4D, 0xD4, 0x79, 0xA8, 0x9D, 0xB7, 
               0x35, 0x2D, 0x88, 0x54, 0x5E, 0x12, 0x54, 0x60, 0xDD, 0x8C, 
               0x5E, 0xCE, 0x8C, 0xC0, 0x65, 0xCC, 0x44, 0xA4, 0xBB, 0x8D, 
               0xB5, 0x50, 0x95, 0x15, 0xC1, 0x44, 0x8B, 0x36, 0x4D, 0x98, 
               0xB1, 0xC6, 0x59, 0xBC, 0x5B, 0xB4, 0x18, 0xA4, 0x33, 0xB9, 
               0x35, 0xA6, 0xBE, 0x49, 0x48, 0xA3, 0x2D, 0x2D, 0xB8, 0xA5, 
               0x5C, 0x89, 0x51, 0x5F, 0x86, 0x46, 0x56, 0x9C, 0x3A, 0x7B, 
               0x3B, 0x98, 0x7C, 0x57, 0x0D, 0x6D, 0x93, 0x87, 0x82, 0x89, 
               0x9F, 0x55, 0x2F, 0x4E, 0x5A, 0x95, 0x3D, 0x9E, 0x49, 0x56, 
               0x95, 0x36, 0xD1, 0xC9, 0x47, 0x93, 0xB8, 0x58, 0xB4, 0x4F, 
               0xAF, 0xAE, 0x6E, 0xCA, 0xD2, 0x84, 0xC1, 0x70, 0xB6, 0x5D, 
               0xA1, 0x3D, 0x8E, 0xBE, 0x8F, 0xA5, 0x48, 0x57, 0x83, 0xB0, 
               0xC7, 0xA7, 0xB8, 0x33, 0xC1, 0xD7, 0x15, 0xA0, 0x8F, 0x98, 
               0xDB, 0x5F, 0x2C, 0x9D, 0xC5, 0x06, 0x7C, 0xA9, 0x67, 0xB3, 
               0xDE, 0x5C, 0x99, 0x94, 0xB3, 0x7C, 0x5D, 0x95, 0x5E, 0xA7, 
               0x69, 0x11, 0x00, 0x42, 0x62, 0x44, 0xBA, 0x65, 0xBB, 0x02, 
               0xD9, 0xBB, 0x1C, 0x34, 0x47, 0x52, 0x5A, 0xB0, 0xAC, 0x3A, 
               0xC7, 0x55, 0x69, 0x55, 0x94, 0xA7, 0xBB, 0x99, 0x35, 0xBB, 
               0x5B, 0xAB, 0x68, 0xC8, 0xC0, 0xCE, 0x98, 0xD8, 0x48, 0x84, 
               0x98, 0x43, 0x49, 0x85, 0xB5, 0x79, 0x43, 0xBA, 0x3A, 0x42, 
               0xC3, 0x61, 0xDB, 0xDE, 0x10, 0x36, 0x4B, 0x83, 0x8E, 0x21, 
               0x92, 0x3B, 0xD1, 0xBA, 0x53, 0xDD, 0x2E, 0x6A, 0x65, 0x43, 
               0x3E, 0x8F, 0x3D, 0x56, 0x3C, 0x9D, 0xD0, 0xC6, 0x4A, 0x32, 
               0x92, 0xC4, 0x89, 0xB3, 0x48, 0x7A, 0x5B, 0x6B, 0x4E, 0xB2, 
               0x24, 0x9C, 0x25, 0x55, 0x99, 0x5A, 0x3F, 0x4F, 0xB3, 0xCC, 
               0x37, 0x74, 0x26, 0x5B, 0x94, 0xB7, 0xAF, 0xD3, 0x97, 0x78, 
               0x7A, 0x66, 0x40, 0x5A, 0x8A, 0x59, 0xE4, 0x9F, 0xD0, 0xC3, 
               0x64, 0x6A, 0xAD, 0x4D, 0xB9, 0x99, 0x3A, 0x5C, 0x70, 0xD5, 
               0x73, 0x9C, 0x59, 0xAE, 0xDE, 0x94, 0x4F, 0x3F, 0x5A, 0x53, 
               0x96, 0xA1, 0x94, 0xAC, 0xBB, 0x40, 0xA8, 0xCC, 0x77, 0x37, 
               0x58, 0xB8, 0x72, 0xAB, 0xA2, 0x9A, 0x7E, 0x55, 0x2B, 0xAE, 
               0xB3, 0x9B, 0x49, 0xAD, 0x4C, 0x4B, 0x96, 0xA9, 0xA5, 0x91, 
               0x46, 0xC4, 0xB9, 0xBB, 0x51, 0x39, 0xA4, 0xCA, 0xAF, 0x44, 
               0xE3, 0xB8, 0x77, 0xFF, 0x41, 0xB6, 0x45, 0x5C, 0xAA, 0x91, 
               0x16, 0xB5, 0x30, 0x65, 0xB9, 0x30, 0xEE, 0xDC, 0x49, 0x49, 
               0x46, 0xC2, 0x7F, 0x13, 0x72, 0xB1, 0x95, 0xB5, 0x7F, 0x5C, 
               0x41, 0xBB, 0xB8, 0x31, 0x8E, 0xC2, 0xA1, 0x71, 0x6C, 0xD2, 
               0x44, 0x3F, 0x59, 0x94, 0xCD, 0x7A, 0x4B, 0x6E, 0x5F, 0x67, 
               0xA8, 0x77, 0x45, 0xAC, 0x74, 0xC6, 0x63, 0x94, 0x1A, 0x4F, 
               0xAD, 0x7D, 0x9D, 0x5C, 0xD5, 0xEB, 0x57, 0x92, 0x98, 0xD2, 
               0x59, 0xD2, 0xBB, 0xA8, 0x7E, 0xB4, 0x51, 0x9C, 0x45, 0x39, 
               0x2C, 0x64, 0xDC, 0xF6, 0x36, 0x5D, 0x39, 0x56, 0xCC, 0x5E, 
               0x4A, 0xC9, 0x4B, 0x2F, 0x62, 0x89, 0x7E, 0x50, 0x42, 0xA7, 
               0x6E, 0x43, 0x4A, 0x74, 0x45, 0x08, 0xB6, 0x97, 0x37, 0xAC, 
               0x88, 0x79, 0x6E, 0x4A, 0x22, 0x44, 0xB2, 0x87, 0x6D, 0x79, 
               0x85, 0x71, 0x5F, 0x5A, 0x7C, 0x72, 0xAC, 0xC9, 0x41, 0x75, 
               0xA8, 0x2E, 0x28, 0xB1, 0x75, 0xC9, 0xAE, 0xE9, 0x1D, 0xA2, 
               0xC3, 0x86, 0xC4, 0xE8, 0x29, 0x82, 0x57, 0x6E, 0xC3, 0x0F, 
               0xCD, 0x2C, 0xBF, 0x51, 0x97, 0x3B, 0x64, 0x4C, 0x4D, 0xBE, 
               0x8E, 0x88, 0x2D, 0x30, 0x59, 0x55, 0x1E, 0xA4, 0xCE, 0xE0, 
               0x65, 0xBC, 0x39, 0x7E, 0xB1, 0x4E, 0x7E, 0x74, 0x6D, 0x7D, 
               0x7B, 0x85, 0x7A, 0x47, 0x51, 0xBB, 0xAA, 0x39, 0x9D, 0xC4, 
               0x8B, 0xCC, 0xE7, 0xBD, 0x70, 0xA9, 0xB2, 0xE0, 0x88, 0xC7, 
               0x5A, 0xC4, 0xAB, 0x75, 0xB2, 0x66, 0x49, 0x7D, 0x59, 0xA1, 
               0x6A, 0x7C, 0x3A, 0x55, 0x88, 0x3B, 0x44, 0x6A, 0x59, 0x5E, 
               0xAA, 0x6B, 0x6F, 0xA6, 0x4A, 0x86, 0xB0, 0xDA, 0xA0, 0x4B, 
               0x04, 0xB2, 0x9D, 0x79, 0x97, 0xC9, 0x9D, 0x68, 0x6A, 0xC8, 
               0x8B, 0x30, 0xB2, 0x7C, 0x4B, 0xB5, 0xCB, 0x91, 0x8B, 0x86, 
               0x89, 0x97, 0x6D, 0x97, 0x91, 0x56, 0x3C, 0x64, 0xBE, 0x18, 
               0x57, 0x79, 0x3D, 0x9F, 0xCE, 0xDE, 0xC1, 0xAA, 0x98, 0x50, 
               0x25, 0xAA, 0x00, 0x30, 0xA4, 0x4F, 0x80, 0x57, 0x8E, 0x53, 
               0xE2, 0x82, 0xC9, 0x57, 0xD5, 0x6D, 0x89, 0x44, 0x8E, 0xA6, 
               0x82, 0x6A, 0x76, 0x74, 0x66, 0x45, 0x74, 0xA9, 0xB5, 0xA3, 
               0xA5, 0x94, 0xB6, 0x42, 0x87, 0xB7, 0xDC, 0xB6, 0x7C, 0xAF, 
               0x47, 0x72, 0xA6, 0x70, 0xA5, 0x95, 0xA4, 0x4C, 0x3D, 0x6E, 
               0x42, 0xA7, 0x6A, 0x4A, 0x5B, 0x4A, 0x7C, 0x91, 0x7B, 0x18, 
               0x44, 0xB2, 0x8C, 0x9C, 0x5D, 0x57, 0x3F, 0x6D, 0xA3, 0x98, 
               0x60, 0x3F, 0x53, 0x4F, 0x8B, 0x31, 0x3D, 0x69, 0x16, 0xA4, 
               0x90, 0x80, 0x6D, 0x4D, 0x72, 0xA3, 0x94, 0x53, 0x8D, 0x4A, 
               0x3E, 0xAA, 0xB9, 0x69, 0xBC, 0x58, 0x45, 0x41, 0xE9, 0x23, 
               0x74, 0x4B, 0x58, 0xA9, 0x71, 0xB3, 0xA7, 0xC4, 0x3C, 0x63, 
               0x3B, 0x41, 0x89, 0x7C, 0x46, 0x4F, 0xDD, 0xDE, 0xB2, 0xD4, 
               0x47, 0x42, 0x61, 0x76, 0x97, 0x44, 0x5D, 0xA2, 0x0D, 0x5E, 
               0xEA, 0xC4, 0x1D, 0x62, 0x8F, 0x57, 0x4B, 0x48, 0xDE, 0xB6, 
               0xD7, 0x40, 0x69, 0x51, 0x23, 0x52, 0xD5, 0xB8, 0x42, 0x8C, 
               0x5A, 0x5F, 0x98, 0x60, 0x6B, 0x73, 0xAC, 0x9C, 0xB6, 0x39, 
               0x89, 0x3B, 0x9F, 0x48, 0x88, 0x72, 0xBB, 0xE1, 0x5C, 0x81, 
               0x86, 0x89, 0x4C, 0x5A, 0x80, 0xC9, 0x89, 0xA9, 0x4F, 0x36, 
               0x8A, 0xA0, 0xB1, 0x66, 0x48, 0xC1, 0x8F, 0xC0, 0x4A, 0x56, 
               0x4A, 0xAC, 0x66, 0x3D, 0xAF, 0x29, 0xF2, 0xBF, 0xAD, 0x59, 
               0xC4, 0x1A, 0xB3, 0x4D, 0xB9, 0xDB, 0x96, 0xE0, 0x3F, 0x57, 
               0x44, 0x55, 0xD2, 0xA1, 0xB3, 0xC0, 0x4E, 0x50, 0x5D, 0xBA, 
               0x6F, 0x98, 0x45, 0x4D, 0xAC, 0x9E, 0x65, 0x97, 0x62, 0x7A, 
               0x32, 0x89, 0x99, 0xB0, 0x1E, 0xAC, 0x0C, 0xD6, 0xC3, 0x49, 
               0x73, 0xE1, 0x9F, 0x59, 0x90, 0xB2, 0x0C, 0xD4, 0x60, 0xEE, 
               0xBE, 0x22, 0xC2, 0x63, 0x8B, 0x38, 0x8D, 0xB9, 0x74, 0x92, 
               0xAD, 0x4F, 0x54, 0xA1, 0x79, 0x72, 0x2C, 0x3A, 0x78, 0xB6, 
               0xD4, 0x84, 0x6A, 0xB4, 0xA9, 0xAB, 0xD6, 0xB9, 0x84, 0xD7, 
               0xB6, 0x24, 0x99, 0xC2, 0x40, 0x45, 0x78, 0xE6, 0xD5, 0xB0, 
               0x68, 0x56, 0x59, 0x5F, 0xA8, 0xB1, 0xCA, 0x40, 0x5D, 0x3F, 
               0x93, 0xFF, 0xA4, 0x9B, 0x86, 0xC5, 0x44, 0x6C, 0x8E, 0xD1, 
               0xE3, 0x50, 0x74, 0x32, 0x6D, 0x30, 0xB8, 0x86, 0x9E, 0x59, 
               0x9F, 0xD5, 0xF1, 0x9E, 0x5D, 0xBF, 0x21, 0xBF, 0x66, 0x42, 
               0x33, 0x79, 0x5A, 0x6A, 0xAD, 0x95, 0xBD, 0xD6, 0x4D, 0x53, 
               0x57, 0x43, 0x3C, 0x56, 0x9C, 0x33, 0x2B, 0x48, 0xAC, 0x89, 
               0x8E, 0xAC, 0x36, 0x4D, 0xB2, 0xCF, 0x99, 0x21, 0x20, 0xAE, 
               0x4A, 0x9C, 0x68, 0x24, 0xCF, 0xC1, 0x98, 0x6E, 0xA4, 0x77, 
               0xAA, 0x67, 0x53, 0x9A, 0x4F, 0xA1, 0xD1, 0xB2, 0xA4, 0x94, 
               0x9B, 0xE8, 0xB9, 0x95, 0x15, 0xD3, 0x3F, 0x63, 0x47, 0x9B, 
               0x8E, 0x68, 0x51, 0x3F, 0x74, 0xCC, 0xD0, 0x73, 0x31, 0x46, 
               0xD1, 0x52, 0xA8, 0xA6, 0x4B, 0xCE, 0xA8, 0x2E, 0x26, 0x6E, 
               0x4F, 0x94, 0x51, 0x34, 0x17, 0x5B, 0xB9, 0x2E, 0x75, 0x39, 
               0xAF, 0x28, 0xE2, 0x92, 0xB2, 0x7A, 0xB2, 0x17, 0xA5, 0x55, 
               0xBC, 0x90, 0x75, 0xBD, 0x8D, 0xCB, 0x54, 0x34, 0x7D, 0xC0, 
               0x59, 0xA9, 0x84, 0x1C, 0x4E, 0x5D, 0x5E, 0x6F, 0xED, 0xB8, 
               0xD2, 0x31, 0xA3, 0xA2, 0x7C, 0xB8, 0xA5, 0x4E, 0x58, 0xB1, 
               0xAB, 0x5D, 0xEF, 0x8A, 0x8A, 0x88, 0x7B, 0x59, 0xB7, 0x8D, 
               0xB4, 0x63, 0xDB, 0x9C, 0x38, 0x1C, 0x46, 0x2E, 0x7A, 0x50, 
               0x60, 0x4D, 0x43, 0x4F, 0x00, 0x71, 0x43, 0x49, 0xB4, 0xB7, 
               0x6E, 0xB3, 0x75, 0x40, 0xC5, 0xD0, 0x5B, 0x50, 0x55, 0x54, 
               0x8E, 0xBB, 0x7D, 0x3F, 0x87, 0xB0, 0xDE, 0xBE, 0xBE, 0x41, 
               0xB7, 0x63, 0xA6, 0xB2, 0x5D, 0x58, 0x36, 0xAB, 0x87, 0x8D, 
               0xA4, 0x47, 0xD4, 0xBD, 0x39, 0x96, 0x97, 0x4C, 0x40, 0x54, 
               0x69, 0x50, 0x7E, 0x5A, 0x9C, 0xA6, 0x70, 0x6F, 0xAB, 0x66, 
               0x51, 0x8D, 0xD6, 0x8E, 0xD6, 0x48, 0x85, 0xAC, 0x68, 0x95, 
               0x97, 0x46, 0x67, 0x45, 0x38, 0x47, 0xB3, 0x3D, 0x54, 0x49, 
               0x6C, 0xCD, 0x47, 0xA8, 0x79, 0xAA, 0x82, 0x8C, 0xAC, 0xB3, 
               0x35, 0x2D, 0x87, 0x93, 0x9B, 0xB4, 0x73, 0xD2, 0x0B, 0x39, 
               0xA1, 0x80, 0xBF, 0xA4, 0x71, 0x4E, 0x40, 0x81, 0x33, 0x86, 
               0xC1, 0xD0, 0x20, 0x97, 0x2A, 0x3F, 0x4B, 0x32, 0x86, 0x64, 
               0x90, 0xC4, 0x47, 0xD3, 0x64, 0x82, 0x47, 0x9A, 0xCE, 0x68, 
               0x66, 0x4A, 0x2E, 0xAA, 0x9E, 0x23, 0xB5, 0xC4, 0x75, 0x31, 
               0x88, 0xA1, 0x90, 0x33, 0x93, 0x5B, 0x5C, 0x5E, 0x40, 0xC6, 
               0x49, 0x26, 0x17, 0x15, 0x3D, 0x49, 0xD1, 0x63, 0xA7, 0xA1, 
               0xD7, 0xA6, 0xCC, 0xA3, 0xC7, 0x87, 0x9E, 0x3A, 0x7A, 0x90, 
               0x40, 0xBB, 0x47, 0x42, 0x58, 0xA4, 0x69, 0x26, 0x45, 0xB5, 
               0x37, 0xA8, 0x81, 0x9A, 0x7A, 0x6F, 0xA0, 0x70, 0x4C, 0xDE, 
               0xA6, 0x4D, 0x67, 0xA0, 0x89, 0x47, 0xF9, 0x59, 0x39, 0xBC, 
               0x59, 0x71, 0x42, 0xB1, 0x0E, 0x5A, 0x12, 0x6D, 0x4A, 0xDC, 
               0x36, 0xF0, 0x23, 0x51, 0x2F, 0x88, 0x11, 0x58, 0xB9, 0xB7, 
               0x6E, 0xA9, 0xDE, 0x5F, 0xA8, 0x6D, 0xC3, 0x90, 0x47, 0x5E, 
               0x2F, 0x7A, 0x8C, 0xBA, 0xAA, 0x84, 0x50, 0x57, 0x7C, 0x43, 
               0xBC, 0xB5, 0xA0, 0x46, 0x6D, 0xA5, 0xFF, 0x65, 0xC7, 0x6C, 
               0x66, 0x93, 0x79, 0xB3, 0xA4, 0xB2, 0x65, 0xBC, 0xDB, 0x8A, 
               0xA9, 0x53, 0x90, 0x57, 0xAB, 0x9C, 0x47, 0x73, 0x70, 0x22, 
               0x96, 0x8D, 0xBA, 0xBE, 0x5F, 0x49, 0x87, 0x86, 0xAB, 0x7A, 
               0x88, 0xC8, 0x5F, 0x99, 0x46, 0xDD, 0xF1, 0xB3, 0x61, 0x74, 
               0x91, 0x8A, 0xA9, 0x5F, 0x1E, 0xA3, 0x92, 0x68, 0x94, 0x3B, 
               0xFF, 0x83, 0x45, 0x4A, 0xD0, 0xC8, 0xD5, 0x88, 0x4B, 0xC9, 
               0xB8, 0x61, 0x73, 0x70, 0x2B, 0x5C, 0x46, 0xD1, 0x68, 0x48, 
               0xA8, 0x4A, 0xF6, 0x39, 0x6F, 0x87, 0xAB, 0xA4, 0x31, 0x49, 
               0xA0, 0x4B, 0x9D, 0xC3, 0x78, 0x7A, 0xC8, 0xE6, 0x68, 0x61, 
               0xA6, 0x80, 0xA7, 0x2F, 0xB2, 0x77, 0xD1, 0x9C, 0x77, 0x7C, 
               0xA5, 0x40, 0x70, 0xBE, 0x5B, 0x4B, 0x88, 0x4A, 0x91, 0x8F, 
               0x94, 0x1B, 0xB7, 0x64, 0x80, 0xA7, 0x9C, 0xC5, 0x58, 0x59, 
               0x3E, 0x50, 0x48, 0x47, 0xE4, 0x33, 0x79, 0x62, 0xB4, 0x89, 
               0x71, 0x84, 0x66, 0x87, 0xAC, 0x59, 0x49, 0xA8, 0x89, 0x75, 
               0xC3, 0xBD, 0xAC, 0x86, 0xAD, 0xB9, 0x5C, 0x59, 0xD6, 0x94, 
               0x2F, 0x15, 0xAF, 0x58, 0x85, 0xB1, 0x5B, 0xA1, 0x5C, 0x6E, 
               0xC6, 0x5B, 0xEA, 0xBB, 0xC8, 0x99, 0xB9, 0x8B, 0x77, 0xCA, 
               0x87, 0xE1, 0xB4, 0x82, 0x89, 0x7E, 0x79, 0xA8, 0x34, 0xC7, 
               0xA0, 0xAF, 0x36, 0x40, 0xB6, 0x98, 0x26, 0xD2, 0xC0, 0x4C, 
               0x3A, 0xCB, 0x69, 0xA2, 0x38, 0xBB, 0xC9, 0x7F, 0xA0, 0xCB, 
               0x5B, 0xAF, 0x57, 0x3B, 0x4C, 0xBF, 0x2F, 0x5B, 0x8B, 0x00, 
               0x2D, 0xBA, 0x92, 0xD5, 0x20, 0x8E, 0xCC, 0x14, 0x5E, 0x49, 
               0x70, 0x9B, 0x33, 0x17, 0x6E, 0x5E, 0x50, 0x74, 0x4E, 0x1F, 
               0xA2, 0x4B, 0xE8, 0xDE, 0x00, 0x86, 0x6A, 0x30, 0x86, 0x88, 
               0x5E, 0x31, 0x39, 0x56, 0x4C, 0x51, 0xA6, 0x38, 0xAC, 0x11, 
               0x4F, 0x96, 0x71, 0xAB, 0xA0, 0x9C, 0xA3, 0x36, 0xC1, 0xA9, 
               0x6F, 0x86, 0x8C, 0x8B, 0x82, 0x33, 0x8E, 0xBF, 0x7A, 0x67, 
               0x22, 0x2E, 0x76, 0xB9, 0x36, 0x99, 0x79, 0x69, 0x7B, 0x87, 
               0x94, 0x8F, 0x5F, 0xAF, 0x91, 0x43, 0xA7, 0x6F, 0x6F, 0x39, 
               0x59, 0x6F, 0xB2, 0x2F, 0xD1, 0x26, 0xAC, 0xC9, 0x56, 0xCB, 
               0xA0, 0x88, 0x91, 0x8C, 0x61, 0x95, 0x46, 0x55, 0x9A, 0x4A, 
               0x96, 0x3D, 0x96, 0x6F, 0xA8, 0xCD, 0x6F, 0x0F, 0x2C, 0x2E, 
               0x07, 0x2F, 0xA7, 0x79, 0x59, 0xAF, 0x4E, 0x38, 0x47, 0x43, 
               0x32, 0xAB, 0x4F, 0x87, 0x4C, 0xC7, 0xC5, 0x90, 0x92, 0xBB, 
               0x33, 0xA8, 0xC2, 0xB8, 0xBC, 0xB3, 0xB5, 0x8E, 0x74, 0x73, 
               0xCF, 0x44, 0x54, 0x8E, 0x92, 0x88, 0x26, 0x28, 0x52, 0xAE, 
               0xB0, 0xD1, 0xA1, 0x4A, 0x39, 0x5D, 0x3A, 0xB4, 0x9F, 0xB4, 
               0x0C, 0x4D, 0x77, 0xCD, 0x63, 0x60, 0x47, 0xDB, 0xC0, 0x8A, 
               0x3F, 0x27, 0x28, 0x29, 0x7C, 0x4D, 0xC7, 0x56, 0xF0, 0xA5, 
               0xCA, 0x71, 0xD1, 0x4B, 0xDE, 0x92, 0x4A, 0x9E, 0x76, 0x28, 
               0x8E, 0x46, 0xD7, 0x72, 0x97, 0xCD, 0xBC, 0x65, 0x33, 0x83, 
               0x70, 0xC4, 0x6E, 0x5E, 0x87, 0x44, 0x90, 0x6A, 0x92, 0x58, 
               0xAE, 0x74, 0x51, 0xB3, 0x41, 0xC0, 0x9F, 0x5A, 0x40, 0x27, 
               0x48, 0xBC, 0x9E, 0x1D, 0x81, 0x34, 0x3D, 0xC9, 0x44, 0x6F, 
               0xB9, 0x61, 0x81, 0xA9, 0x4D, 0x96, 0xA3, 0x3E, 0x59, 0xD0, 
               0x52, 0xA4, 0x66, 0x1B, 0x3B, 0x7C, 0x5E, 0x98, 0x53, 0xBB, 
               0xC3, 0x93, 0x44, 0x60, 0x39, 0x96, 0x9F, 0xFF, 0x49, 0x47, 
               0x7B, 0x3F, 0x4E, 0x63, 0x64, 0xA5, 0xB3, 0x9F, 0x32, 0xB5, 
               0x7F, 0x2B, 0x75, 0x95, 0x51, 0x54, 0x43, 0x6F, 0xA2, 0xA5, 
               0x52, 0x28, 0x57, 0x68, 0x30, 0xB5, 0x98, 0x92, 0x82, 0x33, 
               0x2E, 0xC9, 0x92, 0x30, 0x8B, 0x91, 0x90, 0x56, 0x51, 0xAA, 
               0xAC, 0x44, 0x50, 0xCF, 0x98, 0xC8, 0x59, 0x88, 0xB6, 0xB6, 
               0x4A, 0xC7, 0xBF, 0x4D, 0x9D, 0xBB, 0xC8, 0x21, 0x4D, 0x6E, 
               0xAC, 0xC8, 0xCB, 0x6A, 0x45, 0xC8, 0x90, 0x64, 0x97, 0xCE, 
               0x64, 0x91, 0x4A, 0x48, 0x34, 0xA9, 0xC9, 0xF0, 0x3F, 0x53, 
               0xC4, 0x9A, 0x72, 0x9B, 0x43, 0xEF, 0xB1, 0x63, 0xD9, 0xB8, 
               0x23, 0x61, 0xA2, 0xC0, 0x77, 0xAE, 0x31, 0x74, 0x95, 0x88, 
               0x95, 0xC4, 0xD1, 0x5C, 0x57, 0x9A, 0xCB, 0xFF, 0xB7, 0x68, 
               0x8C, 0xD2, 0xB6, 0x6D, 0xC4, 0x63, 0xBD, 0xF1, 0x2A, 0x3C, 
               0x48, 0xD8, 0x24, 0x6E, 0xB0, 0x1C, 0x3B, 0x74, 0x74, 0x8A, 
               0x54, 0x43, 0x9B, 0xD7, 0x6A, 0x4D, 0x40, 0x60, 0x4C, 0x8B, 
               0xC6, 0x6F, 0x7A, 0x62, 0x92, 0x2D, 0x96, 0x2A, 0x53, 0xB2, 
               0xA6, 0xC8, 0x8A, 0x96, 0x45, 0xF4, 0xD6, 0xCA, 0x76, 0x44, 
               0xE7, 0xFC, 0xDD, 0x5D, 0x5F, 0x9B, 0xA5, 0x33, 0x2B, 0x58, 
               0x6D, 0x4D, 0x4D, 0x3D, 0x9A, 0x5C, 0x45, 0x30, 0xBF, 0x5B, 
               0x6C, 0x2B, 0x29, 0x6B, 0x78, 0xAF, 0xED, 0xBE, 0x29, 0x64, 
               0x58, 0xBF, 0xC2, 0x8F, 0xA6, 0x74, 0xA3, 0x63, 0x29, 0x8D, 
               0xBE, 0xED, 0x61, 0x50, 0xCB, 0x25, 0x2E, 0xBB, 0xD4, 0x5A, 
               0x59, 0x82, 0x55, 0x53, 0xB4, 0x85, 0x77, 0x53, 0x47, 0x87, 
               0xD2, 0x5E, 0xA4, 0x87, 0x9D, 0x54, 0x6E, 0x5A, 0xE3, 0xAC, 
               0x58, 0x3D, 0x8B, 0x2A, 0x73, 0x87, 0x51, 0x75, 0x9F, 0x6C, 
               0xD6, 0x62, 0x5F, 0x9E, 0x5B, 0x35, 0x38, 0x4D, 0xBD, 0x37, 
               0xBC, 0x5F, 0x34, 0xB9, 0x46, 0x84, 0xE4, 0xBF, 0x76, 0x6C, 
               0x9F, 0x9F, 0xA2, 0x39, 0x50, 0x9D, 0x72, 0x4F, 0x98, 0xA8, 
               0x76, 0xA5, 0xAD, 0x08, 0x28, 0xC4, 0x78, 0x5D, 0xD8, 0x4F, 
               0x83, 0xDA, 0x00, 0xD5, 0xA0, 0x7B, 0xD1, 0x5C, 0x3D, 0x3E, 
               0x7A, 0x4A, 0x9B, 0x51, 0x3D, 0x77, 0x66, 0xB4, 0x2C, 0x10, 
               0x4C, 0x31, 0xC5, 0x5C, 0x79, 0x6B, 0x82, 0x40, 0xBE, 0x4E, 
               0x80, 0x6B, 0xB3, 0xBC, 0xE6, 0xD9, 0x78, 0xAA, 0x88, 0x35, 
               0xC5, 0x9F, 0x55, 0x3F, 0x27, 0x95, 0xB3, 0xA9, 0xB1, 0xCF, 
               0x5C, 0x76, 0xBA, 0x51, 0xB3, 0xE2, 0x70, 0xBC, 0x62, 0x67, 
               0xE1, 0x61, 0x32, 0x68, 0x3C, 0xA4, 0x66, 0x44, 0x5A, 0x65, 
               0x62, 0x8E, 0x87, 0xAC, 0xA1, 0xB2, 0x59, 0xD8, 0xC4, 0x7F, 
               0x7E, 0x64, 0x16, 0xA1, 0x44, 0xBD, 0xA7, 0x98, 0x9F, 0x2D, 
               0x20, 0x4A, 0x9B, 0x90, 0xC7, 0xAB, 0x46, 0x4A, 0x75, 0xB7, 
               0x9F, 0xB5, 0xB8, 0x8B, 0x9E, 0x82, 0xF2, 0xA9, 0x62, 0x42, 
               0xAE, 0x7F, 0xB7, 0x9C, 0xA3, 0x65, 0x94, 0x53, 0x3C, 0x3D, 
               0x57, 0xA4, 0xA1, 0x9C, 0x8E, 0x99, 0x8D, 0x2D, 0x4C, 0x91, 
               0x4A, 0xB6, 0x76, 0x72, 0x7E, 0x9C, 0x85, 0xAA, 0x52, 0x5D, 
               0x64, 0xB8, 0x82, 0xAB, 0x50, 0x84, 0xB7, 0x96, 0x92, 0x4E, 
               0xCD, 0xC1, 0xEF, 0x19, 0xDC, 0x63, 0x72, 0x52, 0x2E, 0x6E, 
               0xA4, 0x2A, 0x69, 0x55, 0xA6, 0x69, 0x9D, 0xB2, 0xAD, 0x6B, 
               0x24, 0x6F, 0x59, 0x6B, 0x5E, 0xA0, 0x73, 0xB6, 0x7F, 0x57, 
               0xD4, 0x97, 0x3E, 0x76, 0x8E, 0xBC, 0xC8, 0x74, 0xC6, 0x3B, 
               0x9F, 0x27, 0x28, 0xD0, 0x50, 0x80, 0x22, 0x7D, 0x22, 0x6C, 
               0xC6, 0x7C, 0xB9, 0x69, 0x60, 0x8E, 0xCA, 0x1F, 0xB2, 0x46, 
               0x9C, 0x5A, 0xAE, 0x32, 0xC5, 0x1E, 0xA8, 0xB3, 0x97, 0xB6, 
               0x4C, 0x4C, 0x82, 0xA1, 0x57, 0x38, 0x60, 0x91, 0x8F, 0x4A, 
               0x6C, 0x49, 0xAC, 0xB1, 0x91, 0x41, 0xD1, 0xB7, 0x30, 0x6D, 
               0x4D, 0xB9, 0xAA, 0xA3, 0xB6, 0x56, 0x6F, 0x6E, 0xB2, 0x31, 
               0x43, 0x9F, 0xCC, 0x9F, 0xAF, 0x58, 0xBC, 0x57, 0x21, 0xC4, 
               0x82, 0xCC, 0xCE, 0x7D, 0x89, 0x93, 0xAE, 0x42, 0xC4, 0x8D, 
               0xE0, 0x93, 0xC2, 0x26, 0xB2, 0x65, 0x86, 0xA6, 0x47, 0x73, 
               0xD5, 0x45, 0x73, 0x3C, 0x83, 0x2B, 0x40, 0x55, 0x91, 0x3A, 
               0x2B, 0x4B, 0xB8, 0xC0, 0x5A, 0x5C, 0x39, 0x64, 0x3C, 0x91, 
               0xB6, 0x5E, 0xA8, 0x9F, 0xA5, 0x3E, 0x6A, 0x14, 0x68, 0xC9, 
               0xB5, 0x47, 0x51, 0x85, 0x97, 0x61, 0x9D, 0xAD, 0x97, 0x58, 
               0x40, 0xBA, 0x50, 0x95, 0xA6, 0x5E, 0x42, 0x8B, 0x93, 0x44, 
               0xCF, 0x8E, 0x52, 0x40, 0x4B, 0x5C, 0x69, 0x94, 0x8A, 0x1E, 
               0x43, 0xBA, 0xD0, 0x5E, 0x92, 0x52, 0xB3, 0xE0, 0xEA, 0xE3, 
               0x50, 0xCF, 0x7A, 0x32, 0x7E, 0x84, 0xA2, 0xB4, 0x20, 0xCD, 
               0x76, 0x44, 0x74, 0x2B, 0xEE, 0x60, 0x4C, 0x3E, 0x78, 0xE4, 
               0xC7, 0x99, 0x4E, 0x58, 0x87, 0x76, 0x70, 0x80, 0x44, 0xED, 
               0x54, 0xFB, 0xB5, 0xD5, 0x82, 0x60, 0x38, 0x87, 0x9A, 0x44, 
               0xC8, 0xD2, 0x57, 0x7F, 0xD4, 0xD1, 0x98, 0xC9, 0x35, 0xB4, 
               0xC4, 0x71, 0x64, 0x54, 0x2D, 0x9D, 0x20, 0xA6, 0x1D, 0x00, 
               0x5C, 0x20, 0x4C, 0xB5, 0x58, 0x8D, 0xCB, 0x7E, 0x4A, 0x98, 
               0x7E, 0x6F, 0xAC, 0xB1, 0x8B, 0xA3, 0xA8, 0x2A, 0x49, 0xC7, 
               0xDB, 0x87, 0x6A, 0x45, 0xB4, 0x94, 0xFA, 0x7F, 0x82, 0x4C, 
               0xB1, 0x69, 0x88, 0xC0, 0xB9, 0x2A, 0x46, 0x86, 0x11, 0xD6, 
               0xAA, 0xAC, 0xFF, 0xA9, 0x93, 0x80, 0x60, 0x76, 0x0C, 0x5E, 
               0xA8, 0x8B, 0xB1, 0xBC, 0x27, 0x49, 0x8D, 0xC4, 0x3A, 0xD6, 
               0x60, 0xDB, 0x8B, 0x24, 0xD2, 0x7F, 0xA8, 0xCF, 0x78, 0x9E, 
               0xB3, 0xC9, 0x6A, 0xB4, 0xA3, 0x8B, 0xA7, 0xBB, 0x6B, 0x1E, 
               0x47, 0x6C, 0x45, 0x20, 0x3C, 0x2E, 0x99, 0x8D, 0x07, 0x89, 
               0xAB, 0x96, 0x61, 0xA8, 0xA9, 0x55, 0x67, 0xC0, 0x35, 0x5F, 
               0xB2, 0xC7, 0xA8, 0xDB, 0x4D, 0x8A, 0xCF, 0xA6, 0xA5, 0xB4, 
               0x73, 0x50, 0x35, 0x70, 0x7C, 0xFF, 0x83, 0x2D, 0x2D, 0x51, 
               0x4B, 0x42, 0x8B, 0x5E, 0x69, 0xBA, 0x9F, 0x54, 0x16, 0x5D, 
               0x77, 0xB1, 0x8B, 0x9A, 0x68, 0xCE, 0xBA, 0x99, 0x8B, 0x30, 
               0x1A, 0xC0, 0x93, 0x42, 0x48, 0xB7, 0x93, 0xC1, 0x59, 0xB9, 
               0x72, 0xAD, 0xDB, 0x83, 0xA8, 0x99, 0x64, 0x96, 0xD4, 0xB1, 
               0x47, 0x2E, 0xB3, 0x9C, 0x65, 0x6A, 0x4B, 0x44, 0x3C, 0xC0, 
               0xC6, 0x73, 0x76, 0x6D, 0x22, 0xDA, 0xBC, 0x40, 0xAD, 0xA7, 
               0xE2, 0x7D, 0x5E, 0x32, 0x4F, 0xA8, 0xBC, 0x62, 0x52, 0xBF, 
               0x5C, 0x18, 0xB7, 0xCD, 0x91, 0x94, 0x43, 0xA8, 0x66, 0x60, 
               0x7D, 0xAE, 0xB1, 0xA0, 0x54, 0x86, 0x62, 0x22, 0x8D, 0x81, 
               0x71, 0x71, 0x30, 0x7C, 0x95, 0x3C, 0x54, 0x99, 0x57, 0x54, 
               0x4B, 0xAE, 0x42, 0x9F, 0x1A, 0xBD, 0x4A, 0xC1, 0x9D, 0x1F, 
               0x29, 0x24, 0x6F, 0xB5, 0x6D, 0xC6, 0x8C, 0x36, 0x5D, 0x4B, 
               0xB0, 0x7D, 0xE0, 0x9B, 0x4D, 0xB6, 0x6C, 0x44, 0xBE, 0xC9, 
               0x35, 0xAF, 0x31, 0xDE, 0x9B, 0x61, 0x75, 0x5E, 0x33, 0x6E, 
               0x9C, 0x1F, 0x9C, 0xED, 0x5C, 0x45, 0xAC, 0xC2, 0xAA, 0x16, 
               0x25, 0x97, 0x39, 0xC9, 0x85, 0x44, 0xC0, 0x84, 0xD9, 0x50, 
               0x89, 0x6F, 0x4F, 0x52, 0x2B, 0x74, 0x72, 0x2D, 0x27, 0xF4, 
               0xCF, 0x47, 0x91, 0xB0, 0x39, 0x28, 0x40, 0x37, 0x46, 0x35, 
               0x92, 0x7D, 0xE2, 0x32, 0x8A, 0x7C, 0xC7, 0x98, 0xD3, 0x7C, 
               0x8B, 0xAA, 0x72, 0xA5, 0xC9, 0x9A, 0xE4, 0x44, 0xD1, 0xA7, 
               0x88, 0x1C, 0x30, 0x82, 0x6F, 0xDF, 0x97, 0x49, 0x5F, 0x7B, 
               0x96, 0x40, 0xDE, 0x7E, 0x48, 0x4C, 0x50, 0x75, 0x7C, 0xCD, 
               0xA4, 0x98, 0x45, 0x9E, 0xB8, 0xA2, 0x15, 0x75, 0xCA, 0xDF, 
               0x8D, 0x94, 0x71, 0xBD, 0x62, 0x63, 0x32, 0xA7, 0x58, 0x39, 
               0xB4, 0x48, 0x74, 0x82, 0x70, 0x9E, 0x4B, 0x5F, 0xB4, 0x4F, 
               0x44, 0x98, 0x6F, 0xAB, 0x8D, 0x2F, 0x26, 0x41, 0x6D, 0x3B, 
               0x1F, 0x91, 0x4B, 0xBA, 0x59, 0xD2, 0xB0, 0x27, 0xCF, 0x98, 
               0xD7, 0x1E, 0x34, 0x39, 0x1B, 0xC1, 0xA6, 0xD8, 0xBD, 0x93, 
               0x3F, 0x6F, 0x21, 0x53, 0x69, 0x98, 0xE9, 0xDB, 0x7C, 0xA8, 
               0xC9, 0x97, 0xA1, 0x46, 0x74, 0xC4, 0xC6, 0xE5, 0xD6, 0xA2, 
               0x91, 0x51, 0x63, 0x5C, 0x4B, 0x6F, 0xC6, 0x2D, 0x33, 0xAA, 
               0xC3, 0x42, 0xAD, 0xA8, 0x8C, 0xC3, 0x3E, 0x71, 0x4E, 0xFB, 
               0xD0, 0x71, 0x75, 0xB4, 0x79, 0x36, 0x60, 0x5F, 0x58, 0x9E, 
               0xB2, 0xB8, 0x90, 0xCB, 0xC2, 0xC3, 0xA4, 0x97, 0x72, 0x7C, 
               0x36, 0x41, 0x9D, 0x3C, 0x58, 0x35, 0x7A, 0xDB, 0xAA, 0xBD, 
               0x85, 0x83, 0x60, 0xA8, 0xC6, 0x6E, 0x5F, 0xBC, 0x93, 0x33, 
               0x1B, 0x83, 0x58, 0x97, 0x99, 0x25, 0x36, 0xB5, 0xAD, 0x93, 
               0x98, 0x38, 0x1B, 0x85, 0x58, 0xAB, 0xA5, 0x94, 0xC5, 0x7D, 
               0x5B, 0xBC, 0x9E, 0x79, 0x5F, 0xB9, 0x4A, 0x8F, 0xA7, 0xD0, 
               0x60, 0xBD, 0x52, 0x21, 0x6E, 0x34, 0x0F, 0xBB, 0x94, 0x4E, 
               0x76, 0x93, 0xA3, 0x5C, 0x90, 0x87, 0xB4, 0x95, 0x79, 0x7E, 
               0x36, 0xD3, 0xC5, 0x8C, 0x3B, 0x31, 0x87, 0x82, 0xB3, 0x42, 
               0x5B, 0xCB, 0x4B, 0xDC, 0xA2, 0x89, 0x34, 0xA1, 0x9C, 0x78, 
               0x69, 0xA7, 0xCA, 0xD8, 0x4E, 0xAB, 0x8B, 0x43, 0xCB, 0x12, 
               0x40, 0x3C, 0x36, 0x5C, 0x4E, 0x4D, 0xAF, 0xC5, 0x71, 0xA5, 
               0x54, 0x8A, 0xB7, 0x42, 0x98, 0x32, 0x1E, 0x3D, 0xC1, 0xFC, 
               0x67, 0x2A, 0xBA, 0x77, 0x94, 0x88, 0xAC, 0x5D, 0xA0, 0xBD, 
               0x84, 0x30, 0x54, 0xC6, 0x62, 0x3B, 0x81, 0xDD, 0x9E, 0x65, 
               0x99, 0xEA, 0xEA, 0x5F, 0xA5, 0xC0, 0x65, 0xF3, 0x42, 0x5F, 
               0x72, 0x5B, 0x93, 0xAD, 0x41, 0x81, 0x6B, 0x93, 0x58, 0xA4, 
               0x4C, 0x96, 0xD2, 0xB5, 0xE1, 0x9B, 0x12, 0x93, 0x8A, 0x4B, 
               0xAE, 0xA8, 0x82, 0x50, 0x4C, 0x55, 0xA5, 0x8D, 0x51, 0xAD, 
               0x2C, 0xA2, 0x37, 0x34, 0xAE, 0xB8, 0x38, 0x18, 0x60, 0x8B, 
               0x5F, 0x94, 0xA2, 0x4D, 0x69, 0x3F, 0x64, 0xB2, 0x4A, 0x9B, 
               0x91, 0xA3, 0x33, 0x52, 0x55, 0xD5, 0xB5, 0xA8, 0x8F, 0x8D, 
               0xC8, 0xCE, 0x52, 0x5A, 0x37, 0x96, 0x3A, 0xCF, 0x57, 0x96, 
               0x36, 0x5B, 0xF0, 0x40, 0x62, 0xDC, 0x40, 0x3D, 0x6B, 0xA6, 
               0x5D, 0xE6, 0x45, 0xC4, 0xA3, 0x37, 0x48, 0xA1, 0x77, 0xBA, 
               0xAA, 0xA4, 0xB6, 0x80, 0xB7, 0x7D, 0x9E, 0x10, 0xD8, 0xD0, 
               0x51, 0x47, 0x00, 0xAE, 0x7B, 0x70, 0x81, 0x3C, 0x56, 0xBB, 
               0x4D, 0x6A, 0xDA, 0xBE, 0xA2, 0x30, 0x50, 0x58, 0xBB, 0x48, 
               0x90, 0xEB, 0xB1, 0x73, 0x5A, 0xC4, 0x70, 0xB2};

//unsigned char ref[(framebits+(K-1))/8+1] __attribute__ ((aligned (32))) =
unsigned char ref[(framebits+(K-1))/8+1] =
              {0xFB, 0x2C, 0x3C, 0xB0, 0x9F, 0x25, 0x2D, 0x53, 0x64, 0x20, 
               0x56, 0x25, 0x80, 0x54, 0x54, 0x23, 0xC2, 0x3F, 0x1F, 0x67, 
               0x5C, 0x6C, 0xAF, 0xE3, 0xDA, 0x57, 0x8F, 0xB2, 0x0C, 0xFE, 
               0xEB, 0xD6, 0xF6, 0xDB, 0xEA, 0xE3, 0x70, 0xEB, 0x6F, 0xDA, 
               0xB0, 0x76, 0x0A, 0x4E, 0xEF, 0xBF, 0x82, 0xBF, 0x19, 0x88, 
               0xA9, 0xED, 0x86, 0xE2, 0xE6, 0x00, 0x5E, 0x69, 0x73, 0x0D, 
               0xB0, 0xB5, 0x5F, 0x49, 0x53, 0x08, 0x65, 0x00, 0x27, 0x6D, 
               0x99, 0x8D, 0xF3, 0x51, 0x67, 0x60, 0xDF, 0xE5, 0x52, 0xBE, 
               0x45, 0x95, 0x22, 0x25, 0x16, 0xB2, 0x7F, 0x26, 0xA1, 0x29, 
               0x2C, 0x70, 0x36, 0x31, 0x02, 0x09, 0xDD, 0xF0, 0xE0, 0x44, 
               0x8A, 0xEB, 0x85, 0xCF, 0x5E, 0x44, 0xC8, 0x7C, 0x2C, 0x9A, 
               0x8F, 0xF9, 0xB9, 0x98, 0x8B, 0x86, 0x73, 0x61, 0xAF, 0x25, 
               0x5F, 0x20, 0x00, 0x8E, 0x8F, 0x99, 0x48, 0xD1, 0x40, 0x12, 
               0x8E, 0xC8, 0xCF, 0x58, 0x7C, 0x5D, 0xA8, 0xA4, 0xD7, 0xFB, 
               0x78, 0x42, 0x7F, 0x74, 0x63, 0x31, 0x22, 0x28, 0x19, 0xDA, 
               0x4E, 0x39, 0x8E, 0xF1, 0x9B, 0x61, 0x26, 0x80, 0x27, 0x56, 
               0xFA, 0x84, 0x93, 0xEB, 0xC5, 0xB0, 0xD3, 0xBE, 0x65, 0x25, 
               0xF2, 0x93, 0xB7, 0x5E, 0xD4, 0x11, 0xC0, 0xA4, 0x6D, 0xF5, 
               0x22, 0xD4, 0xB2, 0xE5, 0x6C, 0x25, 0x53, 0x51, 0x41, 0x35, 
               0x88, 0x8A, 0x74, 0x9D, 0x8D, 0x8B, 0x96, 0x4B, 0x55, 0x32, 
               0x5E, 0x3A, 0x36, 0x63, 0x5E, 0x98, 0x75, 0xFA, 0x94, 0x9A, 
               0xC8, 0x58, 0xC3, 0x33, 0x44, 0x00, 0xB3, 0xA4, 0x72, 0x5F, 
               0x75, 0xA2, 0xCE, 0x41, 0xA4, 0x21, 0x77, 0x49, 0x1D, 0xE5, 
               0x30, 0xE5, 0x13, 0xD2, 0x3E, 0xA8, 0x9B, 0x45, 0x93, 0x67, 
               0x83, 0x02, 0xFC, 0xB7, 0x8E, 0xBB, 0x66, 0xA1, 0x40, 0x42, 
               0xB3, 0x59, 0x30, 0x69, 0xD1, 0xCF};

