#=========================================================================
# Modular C++ Build System Subproject Makefile Fragment
#=========================================================================
# Please read the documenation in 'mcppbs-uguide.txt' for more details
# on how the Modular C++ Build System works.

pbbs_mm_intdeps  = @pbbs_mm_intdeps@
pbbs_mm_cppflags = @pbbs_mm_cppflags@
pbbs_mm_ldflags  = @pbbs_mm_ldflags@
pbbs_mm_libs     = @pbbs_mm_libs@

pbbs_mm_srcs = \
	pbbs-mm-check.cc

pbbs_mm_clang_srcs = \
	pbbs-mm-scalar.cc \
	pbbs-mm-xloops.cc \

pbbs_mm_install_prog_srcs = \
	pbbs-mm.cc \

pbbs_mm_native_srcs = \

pbbs_mm_native_install_prog_srcs = \
	pbbs-mm-check.cc

# Explicit LLVM bitcode files

pbbs_mm_llc_srcs = \

pbbs_mm_llc_lls = \

#-------------------------------------------------------------------------
# Rules for running benchmarks with --verify option
#-------------------------------------------------------------------------

pbbs_mm_verify_outs := $(patsubst %.cc, %.out, $(pbbs_mm_install_prog_srcs))
$(pbbs_mm_verify_outs) : %.out : %
	$(RUN) $(RUNFLAGS) ./$< --impl all --verify 2>&1 | tee $@

outs += $(pbbs_mm_verify_outs)
junk += $(pbbs_mm_verify_outs)
check-pbbs-mm : $(pbbs_mm_verify_outs)

#-------------------------------------------------------------------------
# Rules for running benchmarks using PISA LLVM toolchain
#-------------------------------------------------------------------------

# Note: Debug option (-g) is filtered out of the CXXFLAGS as custom LLVM
# Passes set custom debug information in the toolchain to work correctly
# and not disabling the debug option may cause them to fail.
#
# Note: ADDITIONAL_FLAGS captures the include paths to other external
# project dependencies
# Note: added _MIPS_ARCH_MAVEN define to the clang flags because some apps
# do conditional compiling based on this

PBBS_MM_CLANG            = @pbbs_mm_clang@
PBBS_MM_CXXFLAGS         = $(filter-out -g, $(CXXFLAGS))
PBBS_MM_ADDITIONAL_FLAGS = $(pbbs_mm_cppflags)
PBBS_MM_CLANG_FLAGS      = $(PBBS_MM_CXXFLAGS) -MMD -MP -I. $(CPPFLAGS) \
                          $(PBBS_MM_ADDITIONAL_FLAGS) -target pisael-brg -D_MIPS_ARCH_MAVEN
PBBS_MM_LLC_FLAGS        = -O3 -march=pisael -relocation-model=static

pbbs_mm_clang_objs   := $(patsubst %.cc, %.o, $(pbbs_mm_clang_srcs))
pbbs_mm_clang_deps   := $(patsubst %.cc, %.d, $(pbbs_mm_clang_srcs))
pbbs_mm_llc_asms     := $(patsubst %.ll, %.s, $(pbbs_mm_llc_lls))
pbbs_mm_llc_objs     := $(patsubst %.s,  %.o, $(pbbs_mm_llc_asms))

ifneq ($(PBBS_MM_CLANG),no)

$(pbbs_mm_clang_objs) : %.o : %.cc
	$(PBBS_MM_CLANG) $(PBBS_MM_CLANG_FLAGS) -c $<

$(pbbs_mm_llc_asms) : %.s : %.ll
	llc $(PBBS_MM_LLC_FLAGS) $< -o $@

$(pbbs_mm_llc_objs) : %.o : %.s
	$(CC) -O3 -c $<

pbbs_mm_objs += $(pbbs_mm_clang_objs)
pbbs_mm_objs += $(pbbs_mm_llc_objs)
pbbs_mm_deps += $(pbbs_mm_clang_deps)
pbbs_mm_junk += \
  $(pbbs_mm_clang_objs) \
  $(pbbs_mm_clang_deps) \
  $(pbbs_mm_llc_asms) \
  $(pbbs_mm_llc_objs) \

else
pbbs_mm_srcs += $(pbbs_mm_clang_srcs) $(pbbs_mm_llc_srcs)
endif

#-------------------------------------------------------------------------
# Rules for native compilation of the output verifier
#-------------------------------------------------------------------------

PBBS_MM_CXX_NATIVE       = @pbbs_mm_cxx_native@
PBBS_MM_CXX_NATIVE_FLAGS = ${pbbs_mm_cppflags} -DNATIVE_COMPILE

pbbs_mm_clang_objs   := $(patsubst %.cc, %.o, $(pbbs_mm_clang_srcs))
pbbs_mm_clang_deps   := $(patsubst %.cc, %.d, $(pbbs_mm_clang_srcs))


pbbs_mm_native_cxx_srcs += \
								$(filter %.cc, $(pbbs_mm_native_srcs))
pbbs_mm_native_cxx_objs := \
								$(patsubst %.cc, %-native.o, $(pbbs_mm_native_cxx_srcs))
pbbs_mm_native_cxx_deps := \
								$(patsubst %.cc, %-native.d, $(pbbs_mm_native_cxx_srcs))

$(pbbs_mm_native_cxx_objs) : %-native.o : %.cc
	$(PBBS_MM_CXX_NATIVE) $(PBBS_MM_CXX_NATIVE_FLAGS) -o $@ -c $<

pbbs_mm_native_prog_cxx_srcs += \
								$(filter %.cc, $(pbbs_mm_native_install_prog_srcs))
pbbs_mm_native_prog_cxx_objs := \
								$(patsubst %.cc, %-native.o, $(pbbs_mm_native_prog_cxx_srcs))
pbbs_mm_native_prog_cxx_deps := \
								$(patsubst %.cc, %-native.d, $(pbbs_mm_native_prog_cxx_srcs))
pbbs_mm_native_prog_cxx_exes := \
								$(patsubst %.cc, %-native,   $(pbbs_mm_native_prog_cxx_srcs))

$(pbbs_mm_native_prog_cxx_objs) : %-native.o : %.cc
	$(PBBS_MM_CXX_NATIVE) $(PBBS_MM_CXX_NATIVE_FLAGS) -o $@ -c $<

$(pbbs_mm_native_prog_cxx_exes) : % : %.o $(pbbs_mm_native_cxx_objs)
	$(PBBS_MM_CXX_NATIVE) -o $@ $^

pbbs_mm_exes += $(pbbs_mm_native_prog_cxx_exes)
pbbs_mm_prog_exes += $(pbbs_mm_native_prog_cxx_exes)

pbbs_mm_junk += \
  $(pbbs_mm_native_cxx_objs) \
	$(pbbs_mm_native_cxx_deps) \
  $(pbbs_mm_native_prog_cxx_objs) \
	$(pbbs_mm_native_prog_cxx_deps) \
	$(pbbs_mm_native_prog_cxx_exes) \


